package vnx.addons;

module FileServer implements HttpComponent {
	
	string www_root;							// root directory, needs to be set
	
	map<string, string> mime_type_map;			// [file extension (with leading '.') => mime type]
	
	vector<string> directory_files;				// redirect directories to a file, like "index.html"
	
	string redirect_not_found;					// optional redirect target for missing files
	
	bool allow_directory_list;					// if to allow directory listings
	
	bool read_only = true;
	
	int max_queue_size = 100;
	
	ulong limit_no_chunk = 1048576;				// maximum file size to send without splitting into chunks [bytes]
	
	
	vnx.Buffer read_file(string path) const;
	
	vnx.Buffer read_file_range(string path, long offset, long length) const;
	
	file_info_t get_file_info(string path) const;
	
	vector<file_info_t> read_directory(string path) const;
	
	void write_file(string path, vnx.Buffer data);
	
}
