package vnx.addons;

module HttpServer implements HttpComponent {
	
	vnx.TopicPtr output_request;			// HttpRequest
	vnx.TopicPtr output_response;			// HttpResponse
	
	int port = 8080;
	
	bool use_epoll = false;					// if to use epoll() interface (might be buggy)
	
	bool non_blocking = true;				// if to send requests non-blocking (fail in case of overload)
	
	bool show_info = false;					// if to show access info
	
	bool show_warnings = false;				// if to show access failures
	
	bool auto_session = false;				// if to create sessions automatically
	
	int session_size = 3;					// number of 64-bit values for session ids
	
	long session_expire = 86400;			// [sec]
	
	long max_payload_size = 16777216;		// -1 = unlimited [bytes]
	
	ulong chunk_size = 1048576;				// maximum chunk size for chunked transfer encoding [bytes]
	
	map<string, string> components;			// [url path => module name]
	
	string access_control_allow_origin = "*";		// "Access-Control-Allow-Origin" HTTP header
	
	string session_coookie_name = "hsid";
	
	string cookie_policy = "Strict";		// See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite
	
	string default_group = "nobody";		// default permissions for anonymous clients
	
	vnx.access_level_e default_access = UNAUTHENTICATED;
	
	
	/* Possible GET/POST parameters:
	 * - user (user name)
	 * - passwd_hex (SHA256 hex string password)
	 * - passwd_plain (plaintext password)
	 * - redirect (redirect url)
	 */
	string login_path = "/login";
	
	string logout_path = "/logout";
	
}
