package vnx.addons;

module HttpServer implements HttpComponent {
	
	vnx.TopicPtr output_request;			// HttpRequest
	vnx.TopicPtr output_response;			// HttpResponse
	
	int port = 8080;
	
	bool use_epoll = false;
	
	bool show_info = false;					// if to show access info
	
	bool show_warnings = false;				// if to show access failures
	
	long max_payload_size = -1;				// -1 = unlimited [bytes]
	
	ulong chunk_size = 1048576;				// maximum chunk size for chunked transfer encoding [bytes]
	
	map<string, string> components;			// [url path => module name]
	
}
