package vnx.addons;

class HttpResponse {
	
	int status;						// HTTP status code
	
	string content_type;			// MIME type of payload
	
	vector<pair<string, string>> headers;		// http headers
	
	vnx.Buffer payload;
	
	
	static HttpResponse* from_status(int status);
	
	static HttpResponse* from_string(string content, string mime_type);
	static HttpResponse* from_string_ex(string content, string mime_type, int status);
	
	static HttpResponse* from_object_json(vnx.Object value);
	static HttpResponse* from_object_json_ex(vnx.Object value, int status);
	
	static HttpResponse* from_value_json(vnx.Value* value);
	static HttpResponse* from_value_json_ex(vnx.Value* value, int status);
	
	static HttpResponse* from_value_binary(vnx.Value* value);
	static HttpResponse* from_value_binary_ex(vnx.Value* value, int status);
	
}
